
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romedan Abdelhakim | MD & Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Plus Jakarta Sans', 'sans-serif'],
            },
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                200: '#bfdbfe',
                300: '#93c5fd',
                400: '#60a5fa',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
              },
            },
            boxShadow: {
              '3xl': '0 35px 60px -15px rgba(0, 0, 0, 0.1)',
            }
          }
        }
      }
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "framer-motion": "https://esm.sh/framer-motion@11.11.11?external=react,react-dom",
    "react-router-dom": "https://esm.sh/react-router-dom@7.1.3?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0?external=react",
    "react-helmet-async": "https://esm.sh/react-helmet-async@2.0.5?external=react,react-dom",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
    "react/": "https://esm.sh/react@^19.0.0/"
  }
}
</script>
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100 font-sans">
    <div id="root"></div>
    <script type="module" src="/index.jsx"></script>
  </body>
</html>
